#BlueJ class context
comment0.target=Database
comment1.params=tableName\ Entry
comment1.target=void\ writeData(java.lang.String,\ java.util.List)
comment2.params=tableName\ All
comment2.target=void\ writeAllData(java.lang.String,\ java.util.List)
comment3.params=tableName\ Entry
comment3.target=void\ writeUpdate(java.lang.String,\ java.util.List)
comment4.params=tableName
comment4.target=int\ readUpdate(java.lang.String)
comment5.params=tableName
comment5.target=java.util.List\ readData(java.lang.String)
numComments=6
