#BlueJ package file
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8058681672025723
package.editor.height=381
package.editor.width=660
package.editor.x=531
package.editor.y=176
package.frame.height=596
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=staffNurseViewController
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=290
target1.y=160
target2.height=70
target2.name=doctorViewController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=120
target2.y=20
target3.height=70
target3.name=nurseListController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=260
target4.height=70
target4.name=LoginPageController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=310
target4.y=260
target5.height=70
target5.name=medicalRecordController
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=340
target6.height=70
target6.name=doctorListController
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=510
target6.y=180
target7.height=70
target7.name=patientInfoController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=110
target7.y=110
target8.height=70
target8.name=adminViewController
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=330
target8.y=70
