#BlueJ package file
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8058681672025723
package.editor.height=381
package.editor.width=660
package.editor.x=471
package.editor.y=88
package.frame.height=596
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=doctorViewController
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=120
target1.y=20
target10.height=70
target10.name=adminViewController
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=330
target10.y=70
target11.height=70
target11.name=medicineListController
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=20
target11.y=130
target2.height=70
target2.name=medicineReportController
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=500
target2.y=280
target3.height=70
target3.name=nurseListController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=260
target4.height=70
target4.name=medicalRecordController
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=340
target5.height=70
target5.name=patientDiagnosisController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=450
target5.y=20
target6.height=70
target6.name=staffNurseViewController
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=290
target6.y=160
target7.height=70
target7.name=LoginPageController
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=310
target7.y=260
target8.height=70
target8.name=doctorListController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=510
target8.y=180
target9.height=70
target9.name=patientInfoController
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=110
target9.y=110
